{
  "name": "generator-osemail",
  "version": "1.0.0",
  "description": "yeoman generator for onside HTML emails",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bwownbwead/yeo-generator-osemail.git"
  },
  "keywords": [
    "yeoman-generator"
  ],
  "author": "Vincent McAulay",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bwownbwead/yeo-generator-osemail/issues"
  },
  "homepage": "https://github.com/bwownbwead/yeo-generator-osemail#readme",
  "dependencies": {
    "chalk": "^1.1.1",
    "generator-common": "^0.2.0",
    "lodash": "^4.0.1",
    "yeoman-generator": "^0.22.4"
  },
  "devDependencies": {
    "yosay": "^1.1.0"
  }
}
